PORT=5000
TWITCH_USERNAME=
TWITCH_PASSWORD=
TWITCH_CHANNEL=
TWITCH_ID_CLIENT=
TWITCH_ACCESS_TOKEN=
DISCORD_APP_ID=
DISCORD_APP_KEY=
DISCORD_APP_TOKEN=
DISCORD_CHANNEL_ID=
OPENAI_KEY=

DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
CHARSET=